0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:19 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:46:29 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:47:01 +0800] "GET /brand.do HTTP/1.1" 404 967 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:51:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 781
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:51:26 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:52:12 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 404 1027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:52:41 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:52:54 +0800] "GET /brand/findAll.do HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:55:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 7949
0:0:0:0:0:0:0:1 - - [27/Dec/2018:21:55:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 22889
